{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
